lab_2_commit_log/api/v1/log.proto

syntax = "proto3";

package api.v1;

option go_package = "github.com/chbas/commitlog/api/v1;logpb";

// The CommitLog message that will be used in communication
message CommitLog {
  repeated string entries = 1; // A list of log entries
}

// Request to append a new entry to the log
message AddEntryRequest {
  string entry = 1;
}

// Response after adding a new entry
message AddEntryResponse {
  bool success = 1;
}

// Request to get an entry from the log by index
message GetEntryRequest {
  int32 index = 1;
}

// Response containing the entry or an error
message GetEntryResponse {
  string entry = 1;
  string error = 2; // Empty if there's no error
}

// Define a service for interacting with the CommitLog
service CommitLogService {
  // Add an entry to the log
  rpc AddEntry(AddEntryRequest) returns (AddEntryResponse);

  // Get an entry from the log
  rpc GetEntry(GetEntryRequest) returns (GetEntryResponse);
}
